# SplitBill

./: README
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/splitbill/: MainActivity.kt
app/src/main/java/com/example/splitbill/data/models/: Participant.kt  Receipt.kt  ReceiptItem.kt
app/src/main/java/com/example/splitbill/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/splitbill/ui/screens/assign/: AddParticipantDialog.kt  AssignItemRow.kt  AssignItemsScreen.kt  AssignItemsViewModel.kt  Flow.kt  ParticipantPickerDialog.kt  ParticipantsList.kt
app/src/main/java/com/example/splitbill/ui/screens/edit/: EditReceiptScreen.kt  EditReceiptViewModel.kt
app/src/main/java/com/example/splitbill/ui/screens/summary/: BillSummaryScreen.kt  BillSummaryViewModel.kt
app/src/main/java/com/example/splitbill/ui/screens/upload/: ReceiptUploadContent.kt  TipSection.kt  UploadReceiptScreen.kt  UploadReceiptViewModel.kt
app/src/main/java/com/example/splitbill/ui/screens/welcome/: FeatureItem.kt  WelcomeScreen.kt
app/src/main/java/com/example/splitbill/ui/screens/welcome/components/: FeatureItem.kt
app/src/main/java/com/example/splitbill/ui/theme/: Theme.kt
app/src/main/java/com/example/splitbill/utils/: CameraUtils.kt  CloudVisionApi.kt  OCRUtils.kt  PermissionUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_receipt.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
